# [DirectiveName]
# PropertyName = PropertyValue
# PropertyList = Comma_Separated_List,No spaces around commas 

[main]
indexpage = home.catv
globalcssfiles = resources/vis.css,node_modules/normalize.css/normalize.css,https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css
globaljsfiles = resources/vis.js,https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js

[viscato]
version = 1.0.0
author = catocodedev
license = MIT
terminator = ;